sonar-scanner \
  -Dsonar.projectKey=poc-1million-line-of-code \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonar-demo-pt.iexperts.cloud \
  -Dsonar.token=sqp_bcc1cc9b0e7043bce4e8f0cdf4617ec9e7015b71
