sonar-scanner \
  -Dsonar.projectKey=vlc-sonar-1m-cloudbuild \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonar-demo-pt.iexperts.cloud \
  -Dsonar.token=sqp_8011d7ed31ea61bf40db20509b79b3b245b61ead
